{
  "name": "storefront-child-lagrenyada",
  "version": "1.0.0",
  "description": "The StoreFront Child Theme is a starter blank child theme for WooThemes StoreFront WooCommerce theme.",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development --output ./assets/index.js",
    "watch": "webpack --watch --mode development --output ./assets/index.js",
    "build": "webpack --mode production --output ./assets/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "autoprefixer": "^9.1.5",
    "babel-loader": "^8.0.2",
    "css-loader": "^1.0.0",
    "mini-css-extract-plugin": "^0.4.2",
    "node-sass": "^4.9.3",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "webpack": "^4.17.2",
    "webpack-cli": "^3.1.0"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
